<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane  fx:id="mainBorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller"
             maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <HBox>
                <Button onAction="#showNewNoteTabDialog">
                    <tooltip>
                        <Tooltip text="Add a new note"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="@/graphic/jlfgr-1.0/toolbarButtonGraphics/general/Add24.gif"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="saveNoteButton" onAction="#saveNoteToFile">
                    <!--                <Button onAction="#saveNote">-->
                    <tooltip>
                        <Tooltip text="Save current note"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="@/graphic/jlfgr-1.0/toolbarButtonGraphics/general/Save24.gif"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#deleteTabNote">
                    <!--                <Button onAction="#deleteNote">-->
                    <tooltip>
                        <Tooltip text="Delete current note"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="@/graphic/jlfgr-1.0/toolbarButtonGraphics/general/Delete24.gif"/>
                        </ImageView>
                    </graphic>
                </Button>
                <!--                <Button onAction="#aboutPane">-->
                <Button >
                    <tooltip>
                        <Tooltip text="About the application"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="@/graphic/jlfgr-1.0/toolbarButtonGraphics/general/Information24.gif"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <tooltip>
                        <Tooltip text="Go to settings"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="@/graphic/jlfgr-1.0/toolbarButtonGraphics/general/PageSetup24.gif"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </items>
      </ToolBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="textArea" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
